<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/colorSecondaryVariant">

	<RelativeLayout
		android:id="@+id/contentView"
		android:layout_width="fill_parent"
		android:layout_height="300dp"
		android:orientation="vertical"
		android:background="@android:color/white">
	</RelativeLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:boxCornerRadiusTopEnd="10dp"
		app:boxCornerRadiusTopStart="10dp"
		app:hintEnabled="true"
		app:hintAnimationEnabled="true"
		android:hint="현재 위치"
		android:onClick="clickTracking"
		app:boxStrokeColor="@color/colorPrimaryDark"
		app:hintTextColor="@color/colorPrimaryDark"

		>


		<com.google.android.material.textfield.TextInputEditText

			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:id="@+id/nowPosition"

			/>
	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:boxCornerRadiusBottomEnd="10dp"
		app:boxCornerRadiusBottomStart="10dp"
		android:hint="목적지 검색">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="clicksearch"
            android:id="@+id/toPosition"
			/>
	</com.google.android.material.textfield.TextInputLayout>
	<com.google.android.material.textview.MaterialTextView
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/text_navi"
		android:textSize="20sp">
	</com.google.android.material.textview.MaterialTextView>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list_poi"
		></ListView>

	

</LinearLayout>
